<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/mainRelative">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
	<android.support.v7.widget.Toolbar
        android:id="@+id/second_toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:elevation="2dp"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_below="@id/toolbar"
        android:visibility="visible">
		<TextView
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNomeToolbar"
			android:textSize="12dp"
            android:text="" />
	</android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_content"
        android:layout_below="@id/second_toolbar">
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView1"
            android:layout_weight="1">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1"
				android:layout_marginTop="5dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
                android:minWidth="25px"
                android:minHeight="25px"
				android:paddingBottom="55dp">
				<android.support.v7.widget.CardView
					android:id="@+id/cardLocal"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_columnWeight="1"
					android:layout_rowWeight="1"
					android:visibility="gone"
					android:layout_margin="5dp"
					local:cardElevation="5dp"
					local:cardCornerRadius="2dp">
					<LinearLayout
						android:layout_weight="1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:minWidth="25px"
						android:minHeight="25px"
						android:orientation="vertical"
						android:layout_marginLeft="5dp"
						android:layout_marginRight="5dp"
						android:layout_marginTop="2dp"
						android:layout_marginBottom="2dp">
						<LinearLayout
							android:layout_weight="1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<TextView
								android:layout_weight="0.2"
								android:id="@+id/txtNomeLocal"
								android:text="Nome"
								android:textColor="?attr/colorPrimaryDark"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:textStyle="bold"
								android:textSize="14dp"/>
							<TextView
								android:id="@+id/txtCodigoLocal"
								android:textStyle="bold"
								android:layout_weight="0.7"
								android:gravity="right"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:text="Código" />
						</LinearLayout>
						<LinearLayout
							android:layout_weight="0.3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<LinearLayout
								android:layout_weight="0.5"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_gravity="center_vertical"
								android:orientation="vertical">
								<TextView
									android:id="@+id/txtQtdColetaLocal"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:text="Qtd Coleta" />
								<TextView
									android:id="@+id/txtQtdRomPedLocal"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:text="Qtd RomPed" />
							</LinearLayout>
							<LinearLayout
								android:layout_weight="0.5"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:orientation="vertical">
								<TextView
									android:id="@+id/txtLocal"
									android:text="Local"
									android:gravity="right|bottom"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:textStyle="bold"
									android:textSize="16dp"
									android:textColor="#FF5722"/>
							</LinearLayout>
							</LinearLayout>
					</LinearLayout>
				</android.support.v7.widget.CardView>
				<LinearLayout
					android:layout_width="match_parent"
                    android:layout_height="wrap_content"
					android:orientation="horizontal"
                    android:id="@+id/TextInputProduto">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/TextInputProduto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
						android:layout_weight="20"
						android:hint="Código Produto">
                        <EditText
                            android:id="@+id/txtProduto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:inputType="number"
                            android:focusable="true"
                            android:selectAllOnFocus="true"/>
                    </android.support.design.widget.TextInputLayout>
					<ImageButton
						android:layout_width="65dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:id="@+id/cmdListaProduto"
						android:theme="@style/AppTheme.Button"
						android:src="@drawable/ic_filter_list_white_24dp"/>
					<ImageButton
						android:layout_width="65dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:id="@+id/cmdBarcode"
						android:theme="@style/AppTheme.Button"
						android:src="@drawable/ic_barcode_scan_white_24dp"/>
                </LinearLayout>
				<TextView
					android:id="@+id/txtGravacaoAutomatica"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:gravity="center"
					android:textStyle="bold"
					android:textSize="16dp"
					android:layout_marginTop="5dp"
					android:text="Produto Gravado!"
					android:cursorVisible="false"
					android:focusable="false"
					android:textColor="#EF6C00"/>
                <TableLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginTop="10dp"
					android:id="@+id/tableLayout"
					android:visibility="visible"
					android:background="@drawable/border_combobox">
					<EditText
						android:id="@+id/txtNomeProduto"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textStyle="bold"
						android:hint="Nome Produto"
						android:cursorVisible="false"
						android:focusable="false"/>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<android.support.design.widget.TextInputLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_gravity="bottom"
							android:hint="Quantidade"
							android:layout_weight="1">
							<EditText
								android:id="@+id/txtQuantidade"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:textStyle="bold"
								android:inputType="numberDecimal"
								android:digits="0123456789,"
								android:maxLength="7"
								android:focusable="true"
								android:selectAllOnFocus="true" />
						</android.support.design.widget.TextInputLayout>
						<RadioGroup
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:id="@+id/radioGroup"
							android:checkedButton="@+id/radioButton1">
							<RadioButton
								android:id="@+id/radioButton1"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:button="@null"
								android:drawableRight="?android:attr/listChoiceIndicatorSingle"
								android:background="?android:selectableItemBackground"
								android:layoutDirection="rtl"
								android:layout_gravity="start"
								android:textAlignment="textStart"
								android:layout_marginLeft="20dp"
								android:text="UN (1)"
								android:textSize="14sp" />
							<RadioButton
								android:id="@+id/radioButton2"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:button="@null"
								android:drawableRight="?android:attr/listChoiceIndicatorSingle"
								android:background="?android:selectableItemBackground"
								android:layoutDirection="rtl"
								android:layout_gravity="start"
								android:textAlignment="textStart"
								android:layout_marginLeft="20dp"
								android:text="UN (10)"
								android:textSize="14sp" />
							<RadioButton
								android:id="@+id/radioButton3"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:button="@null"
								android:drawableRight="?android:attr/listChoiceIndicatorSingle"
								android:background="?android:selectableItemBackground"
								android:layoutDirection="rtl"
								android:layout_gravity="start"
								android:textAlignment="textStart"
								android:layout_marginLeft="20dp"
								android:text="CX (10 UN)"
								android:textSize="14sp" />
						</RadioGroup>
					</LinearLayout>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<android.support.design.widget.TextInputLayout
							android:id="@+id/TextInputCusto"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:hint="Custo"
							android:layout_weight="1">
							<EditText
								android:id="@+id/txtPrecoCusto"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:textStyle="bold"
								android:inputType="numberDecimal"
								android:digits="0123456789,"
								android:selectAllOnFocus="true"/>
						</android.support.design.widget.TextInputLayout>
						<android.support.design.widget.TextInputLayout
							android:id="@+id/TextInputVenda"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:hint="Venda"
							android:layout_weight="1">
							<EditText
								android:id="@+id/txtPrecoVenda"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:textStyle="bold"
								android:cursorVisible="false"
								android:focusable="false" />
						</android.support.design.widget.TextInputLayout>
					</LinearLayout>
					<TextView
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:id="@+id/txtQuantidadeEstoque"
						android:textStyle="bold"
						android:text="Quantidade Estoque: " />
					<TextView
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:id="@+id/txtQuantidadeBalanco"
						android:textStyle="bold"
						android:text="Quantidade Balanço: " />
				</TableLayout>
            </TableLayout>
        </ScrollView>
		<android.support.design.widget.BottomNavigationView
			android:id="@+id/navigation_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:background="?android:attr/colorAccent"
			local:itemBackground="?android:attr/colorAccent"
			local:itemIconTint="@android:color/white"
			local:itemTextColor="@android:color/white"/>
    </LinearLayout>
</RelativeLayout>