<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:id="@+id/img"
        android:tint="?android:attr/colorAccent"
		android:layout_height="30dp"
        android:layout_width="30dp"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:divider="@drawable/divider"
        android:layout_marginLeft="15dp"
		android:paddingBottom="1dp"
        android:showDividers="end">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtDescricao"
            android:text=""
			android:textSize="20dp"
            android:gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>