<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:showDividers="beginning"
    android:paddingLeft="5dp">
    <ImageView
        android:id="@+id/img"
        android:layout_height="50dp"
        android:layout_width="50dp" />
    <TextView
        android:textColor="?attr/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18dp"
        android:id="@+id/txtNome"
        android:text=""
        android:gravity="center"
        android:textStyle="bold" />
</LinearLayout>